CREATE TABLE Top_10_Greatest_Rappers (id INTEGER PRIMARY KEY,
                                Artist TEXT,
                                album_sales INTEGER,
                                Number_1_Albums INTEGER,
                                Number_1_Hits INTEGER,
                                Number_1_Rap_Songs INTEGER,
                                label_id INTEGER);

INSERT into Top_10_Greatest_Rappers (Artist, album_sales, Number_1_Albums, Number_1_Hits, Number_1_Rap_Songs, label_id) VALUES ("P._Diddy", "9.1m", "2", "5", "10", "1");

INSERT into Top_10_Greatest_Rappers (Artist, album_sales, Number_1_Albums, Number_1_Hits, Number_1_Rap_Songs, label_id) VALUES ("2Pac", "16.1m", "3", "2", "2", "2");

INSERT into Top_10_Greatest_Rappers (Artist, album_sales, Number_1_Albums, Number_1_Hits, Number_1_Rap_Songs, label_id) VALUES ("Lil_Wayne", "13.9m", "3", "3", "12", "3");

INSERT into Top_10_Greatest_Rappers (Artist, album_sales, Number_1_Albums, Number_1_Hits, Number_1_Rap_Songs, label_id) VALUES ("Ludacris", "15.2m", "4", "5", "6", "4");

INSERT into Top_10_Greatest_Rappers (Artist, album_sales, Number_1_Albums, Number_1_Hits, Number_1_Rap_Songs, label_id) VALUES ("50_Cent", "20.3m", "2", "4", "7", "5");

INSERT into Top_10_Greatest_Rappers (Artist, album_sales, Number_1_Albums, Number_1_Hits, Number_1_Rap_Songs, label_id) VALUES ("Kanye_West", "16.3m", "7", "4", "12", "6");

INSERT into Top_10_Greatest_Rappers (Artist, album_sales, Number_1_Albums, Number_1_Hits, Number_1_Rap_Songs, label_id) VALUES ("Nelly", "21.2m", "3", "4", "7", "7");

INSERT into Top_10_Greatest_Rappers (Artist, album_sales, Number_1_Albums, Number_1_Hits, Number_1_Rap_Songs, label_id) VALUES ("Drake", "12.1m", "7", "6", "26", "8");

INSERT into Top_10_Greatest_Rappers (Artist, album_sales, Number_1_Albums, Number_1_Hits, Number_1_Rap_Songs, label_id) VALUES ("Jay-Z", "30.6m", "11", "4", "13", "6");

INSERT into Top_10_Greatest_Rappers (Artist, album_sales, Number_1_Albums, Number_1_Hits, Number_1_Rap_Songs, label_id) VALUES ("Eminem", "49.1m", "9", "5", "4", "5");


CREATE TABLE Record_Labels (id INTEGER PRIMARY KEY,
                                label_id INTEGER,
                                Lable TEXT);

INSERT into Record_Labels (label_id, Lable) VALUES ("1", "Bad_Boy_Records");

INSERT into Record_Labels (label_id, Lable) VALUES ("2", "Interscope");

INSERT into Record_Labels (label_id, Lable) VALUES ("3", "Cash_Money_Records");
INSERT into Record_Labels (label_id, Lable) VALUES ("4", "Disturbing_Tha_Peace");

INSERT into Record_Labels (label_id, Lable) VALUES ("5", "Aftermath_Entertainment");
INSERT into Record_Labels (label_id, Lable) VALUES ("6", "Roc-A-Fella_Records");

INSERT into Record_Labels (label_id, Lable) VALUES ("7", "Universal_Records");

INSERT into Record_Labels (label_id, Lable) VALUES ("8", "Young_Money_Entertainment");

SELECT T.Artist, R.Lable FROM Top_10_Greatest_Rappers AS T
        JOIN Record_Labels AS R
        ON T.label_id = R.label_id;
        